# Forteen__Auguest_Independence_Day

app/: build.gradle
app/src/androidTest/java/com/example/waseem/forteenaugust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waseem/forteenaugust/: BitmapOperationMap.java  DraggableBitmap.java  DraggableImageView.java  EyeAdapter.java  Ids.java  ListViewHorizontal.java  MainActivity.java  SecondActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  custom_arabman.xml  dialog_fontcolor_my.xml  dialog_fontsize_my.xml  edittxt_custom_my.xml  eye_adapter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/waseem/forteenaugust/: ExampleUnitTest.java
